# appcenter-plugin

./: .editorconfig  .gitignore  .gitpod.yml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/appcenter/: AppCenterException.java  AppCenterLogger.java  AppCenterRecorder.java
src/main/java/io/jenkins/plugins/appcenter/api/: AppCenterService.java  AppCenterServiceFactory.java  UploadService.java
src/main/java/io/jenkins/plugins/appcenter/di/: ApiModule.java  AppCenterComponent.java  AuthModule.java  JenkinsModule.java  UploadModule.java
src/main/java/io/jenkins/plugins/appcenter/model/: AppCenter.java  AppCenterService.java  AppCenterServiceFactory.java  BuildInfo.java  DestinationId.java  ReleaseDetailsUpdateRequest.java  ReleaseDetailsUpdateResponse.java  ReleaseUploadBeginRequest.java  ReleaseUploadBeginResponse.java  ReleaseUploadEndRequest.java  ReleaseUploadEndResponse.java  Status.java  Upload.java  UploadService.java
src/main/java/io/jenkins/plugins/appcenter/model/appcenter/: BuildInfo.java  DestinationError.java  DestinationId.java  ErrorDetails.java  Failure.java  Origin.java  PollForReleaseResponse.java  ReleaseDetailsUpdateRequest.java  ReleaseDetailsUpdateResponse.java  ReleaseUpdateError.java  ReleaseUpdateRequest.java  ReleaseUploadBeginRequest.java  ReleaseUploadBeginResponse.java  ReleaseUploadEndRequest.java  ReleaseUploadEndResponse.java  SetMetadataResponse.java  Status.java  SymbolType.java  SymbolUpload.java  SymbolUploadBeginRequest.java  SymbolUploadBeginResponse.java  SymbolUploadEndRequest.java  SymbolUploadEndResponse.java  SymbolUploadUserInfo.java  SymbolsUploadBeginRequest.java  SymbolsUploadBeginResponse.java  SymbolsUploadEndResponse.java  UpdateReleaseUploadRequest.java  UpdateReleaseUploadResponse.java  UploadEndRequest.java  UploadedSymbolInfo.java
src/main/java/io/jenkins/plugins/appcenter/model/remote/: BuildInfo.java  DestinationId.java  ReleaseDetailsUpdateRequest.java  ReleaseDetailsUpdateResponse.java  ReleaseUploadBeginRequest.java  ReleaseUploadBeginResponse.java  ReleaseUploadEndRequest.java  ReleaseUploadEndResponse.java  Status.java
src/main/java/io/jenkins/plugins/appcenter/releasenotes/: ChangelogReleaseNotes.java  FileReleaseNotes.java  ManualReleaseNotes.java  NoReleaseNotes.java  ReleaseNotes.java  ReleaseNotesDescriptor.java
src/main/java/io/jenkins/plugins/appcenter/remote/: AppCenterService.java  AppCenterServiceFactory.java  BuildInfo.java  DestinationId.java  ReleaseDetailsUpdateRequest.java  ReleaseDetailsUpdateResponse.java  ReleaseUploadBeginRequest.java  ReleaseUploadBeginResponse.java  ReleaseUploadEndRequest.java  ReleaseUploadEndResponse.java  Status.java  UploadService.java
src/main/java/io/jenkins/plugins/appcenter/task/: AppCenterServiceFactory.java  AppCenterTask.java  UploadTask.java
src/main/java/io/jenkins/plugins/appcenter/task/internal/: AppCenterTask.java  CheckFileExistsTask.java  CommitReleaseUploadResourceTask.java  CommitSymbolsUploadResourceTask.java  CommitUploadResourceTask.java  CreateReleaseUploadResourceTask.java  CreateSymbolsUploadResourceTask.java  CreateUploadResourceTask.java  DistributeResourceTask.java  FinishReleaseTask.java  PollForReleaseTask.java  PrerequisitesTask.java  SetMetadataTask.java  UpdateReleaseTask.java  UploadAppToResourceTask.java  UploadReleaseToResourceTask.java  UploadSymbolsToResourceTask.java  UploadToResourceTask.java
src/main/java/io/jenkins/plugins/appcenter/task/request/: UploadRequest.java
src/main/java/io/jenkins/plugins/appcenter/util/: AndroidParser.java  ParserFactory.java  RemoteFileUtils.java
src/main/java/io/jenkins/plugins/appcenter/utils/: Utils.java
src/main/java/io/jenkins/plugins/appcenter/validator/: ApiTokenValidator.java  AppNameValidator.java  BranchNameValidator.java  BuildVersionValidator.java  CommitHashValidator.java  DistributionGroupValidator.java  DistributionGroupsValidator.java  PathPlaceholderValidator.java  PathToAppValidator.java  PathToDebugSymbolsValidator.java  PathToReleaseNotesValidator.java  PathToSymbolsValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/appcenter/: Messages.properties
src/main/resources/io/jenkins/plugins/appcenter/AppCenterRecorder/: config.jelly  help-apiToken.html  help-appName.html  help-branchName.html  help-buildVersion.html  help-commitHash.html  help-distributionGroups.html  help-ownerName.html  help-pathToApp.html  help-pathToDebugSymbols.html  help-pathToReleaseNotes.html  help-releaseNotes.html
src/main/resources/io/jenkins/plugins/appcenter/releasenotes/FileReleaseNotes/: config.jelly  help-fileName.html
src/main/resources/io/jenkins/plugins/appcenter/releasenotes/ManualReleaseNotes/: config.jelly  help-releaseNotes.html
src/test/java/io/jenkins/plugins/appcenter/: ConfigurationTest.java  EnvInterpolationTest.java  FreestyleTest.java  NodeTest.java  ProxyTest.java  RoundTripTest.java
src/test/java/io/jenkins/plugins/appcenter/api/: MockWebServerUtil.java
src/test/java/io/jenkins/plugins/appcenter/task/internal/: CheckFileExistsTaskTest.java  CommitReleaseUploadResourceTaskTest.java  CommitSymbolsUploadResourceTaskTest.java  CommitUploadResourceTaskTest.java  CreateReleaseUploadResourceTaskTest.java  CreateSymbolsUploadResourceTaskTest.java  (+15 more)
src/test/java/io/jenkins/plugins/appcenter/util/: MockWebServerUtil.java  RemoteFileUtilsTest.java  SecondRemoteFileUtilsTest.java  TestFileUtil.java  TestUtil.java
src/test/java/io/jenkins/plugins/appcenter/validator/: ApiTokenValidatorTest.java  AppNameValidatorTest.java  BranchNameValidatorTest.java  CommitHashValidatorTest.java  DistributionGroupValidatorTest.java  DistributionGroupsValidatorTest.java  PathPlaceholderValidatorTest.java  PathToAppValidatorTest.java  PathToDebugSymbolsValidatorTest.java  PathToReleaseNotesValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: xiola.apk
src/test/resources/path/to/: app.apk
