<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%API Token}" field="apiToken"
             description="${%AppCenter API token.}">
        <f:password/>
    </f:entry>

    <f:entry title="${%Owner Name}" field="ownerName"
             description="${%The name of the owner.}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%App Name}" field="appName"
             description="${%The name of the application.}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Path To App}" field="pathToApp"
             description="${%Relative path to app.}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Distribution Groups}" field="distributionGroups"
             description="${%Comma separated list of distribution groups.}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Notify Testers}" field="notifyTesters"
             description="${%Optional, defaults to true}">
        <f:checkbox name="notifyTesters" default="true"/>
    </f:entry>

    <f:entry title="${%Path To Debug Symbols}" field="pathToDebugSymbols"
             description="${%Optional, relative path to debug symbols.}">
        <f:textbox/>
    </f:entry>

    <f:section title="Release Notes">

        <f:entry title="${%Release Notes}" field="releaseNotes"
                 description="${%Optional, release notes in markdown format.}">
            <f:textarea/>
        </f:entry>

        <f:entry title="${%Release Notes From A File}" field="pathToReleaseNotes"
                 description="${%Optional, release notes in markdown format.}">
            <f:textbox/>
        </f:entry>

    </f:section>

</j:jelly>